@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rock+Salt');
@import url('https://fonts.googleapis.com/css?family=Bangers');
/* {
    border: 1px solid red;
} */

::-webkit-scrollbar {
    display: none;
}

body
{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, rgba(237,237,237,1) 0%, rgba(223,251,255,0.8757878151260504) 100%), url("../img/bg.png") center/100% fixed no-repeat;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ededed",endColorstr="#dffbff",GradientType=1);

}

a {text-decoration: none}
/* =============================================================================================================
                                            LOGO
   ============================================================================================================= */

.logo {
    display: flex;
    margin-top: 110px;
    width: 20%;
    max-width: 200px;
    height: auto;

}

/* =============================================================================================================
                                            GRID
   ============================================================================================================= */

.grid ul  {list-style: none}

.grid li {margin-right: 40px}

.grid h1 {
    font-family: Bangers, cursive;
    text-align: center;
    font-size: clamp(2rem, 2vw, 5rem);
    color: rgb(240, 0, 0);
    text-shadow: rgb(0, 0, 0) 3px 3px 4px;
    text-space: 1px;
}

.grid h2 {
    padding: 0 1em;
    font-size: clamp(1.5rem, 2vw, 2rem);
    color: #ff0000;
    font-family: "Poppins",sans-serif;
    overflow-wrap: break-word;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(150, 183, 178, 1);
    white-space: nowrap;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.1fr;
    grid-column-gap: 0;
    grid-row-gap: 10px;
}

.grid h3  {
    padding: 0 1em;
    font-size: clamp(0.2rem, 2vw, 2rem);
    color: #000000;
    font-family: "Poppins",sans-serif;
    overflow-wrap: break-word;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(150, 183, 178, 1);
    white-space: nowrap;
}

.grid p {
    padding: 0 1em;
    font-size: clamp(0.5rem, 1.5vw, 2rem);
    color: #000000;
    font-family: "Poppins",sans-serif;
    font-weight: bold;
    overflow-wrap: break-word;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(150, 183, 178, 1);
    white-space: nowrap;
}
.grid p1 {
    padding: 0 1em;
    font-size: clamp(0.5rem, 1.5vw, 2rem);
    color: #000000;
    font-family: "Poppins",sans-serif;
    font-weight: bold;
    overflow-wrap: break-word;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(150, 183, 178, 1);
    white-space: nowrap;
    text-decoration: line-through;
    align-items: center;
    justify-content: center;
}

.grid a {color: #9f1c20}

.grid p2 {
    font-size: clamp(0.5rem, 1.5vw, 2rem);
    color: #ff0f0f;
    font-family: "Poppins",sans-serif;
    font-weight: bold;
    overflow-wrap: break-word;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(150, 183, 178, 1);
    white-space: nowrap;
}
.grid p i {
    font-size: clamp(0.5rem, 1.5vw, 3rem);
    color: #9f1c20;
}

.grid h3  {
    border: 2px outset #9f1c20;
    border-radius: 6px;
}

.grid .op {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 0.2fr;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
}

.grid .csman {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 0.2fr;
    grid-column-gap: 20px;
    grid-row-gap: 12px;
}
.grid .mha {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 0.2fr;
    grid-column-gap: 20px;
    grid-row-gap: 12px;

}

/* GRID PLACEMENT */

.void1{grid-area: 1 / 1 / 2 / 2}
.void2{grid-area: 2 / 1 / 3 / 2}
.void3{grid-area: 1 / 6 / 2 / 7}
.void4{grid-area: 2 / 6 / 3 / 7}

.image1 {grid-area: 1 / 2 / 2 / 3}
.image2 {grid-area: 1 / 3 / 2 / 4}
.image3 {grid-area: 1 / 4 / 2 / 5}
.image4 {grid-area: 1 / 5 / 2 / 6}

.text1 {grid-area: 2 / 2 / 3 / 3}
.text2 {grid-area: 2 / 3 / 3 / 4}
.text3 {grid-area: 2 / 4 / 3 / 5}
.text4 {grid-area: 2 / 5 / 3 / 6}

/* =============================================================================================================
                                            LAST REL
   ============================================================================================================= */

.last-rel h2 {

    line-height:25px;
    padding:0 10px;
    border-right: 1px solid white;
}

.last-rel img {
    height: auto;
    width: 100%;
    border: 1px solid black;

}

.last-rel .horizontal {
    background-color: #ffffff;
    grid-area: 1 / 5 / 2 / 6;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.last-rel img:hover {
    filter: blur(0px);
}


/* =============================================================================================================
                                            ABOUT
   ============================================================================================================= */
.about {
    align-self: center;
    text-align: center;
    height: 90vh;
    width: 70vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: white;
}

.about h1 {

    font-family: "Rock Salt", sans-serif;
    font-size: clamp(30px, 5vw, 200px);
    font-weight: 700;
    color: #ff0000;
    text-shadow: 2px 1px 0 rgba(150, 183, 178, 1);
    margin: -20px;
}

.about h2 {
    font-family: 'M PLUS 1p', sans-serif;
    font-size: clamp(1rem, 2vw, 3rem);

    color: #373737;
    text-shadow: 1px 1px 0 rgba(150, 183, 178, 1);
}
.about p {

    color : #414141;
    font-family: "Carrois  SC",sans-serif;
    font-size: 1.2rem;
    text-shadow: 1px 1px 0 rgba(150, 183, 178, 1);
}
/* =============================================================================================================
                                            RESPONSIVE
   ============================================================================================================= */

@media (max-width: 425px){

    .last-rel li > div > div{}

    .grid {margin-top: 0}
    .grid ul {margin-left: 0}
}

/* =============================================================================================================
                                            EFFETS
   ============================================================================================================= */


/* Float Shadow, import√© depuis https://ianlunn.github.io/Hover/ */
.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
